# security-keychain

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sprinter/keychain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprinter/keychain/adapters/: AbstractRecyclerAdapter.kt  CategoriesRecyclerAdapter.kt  CategoryItemListAdapter.kt  ItemClickListener.kt  KeyPairRecyclerAdapter.kt  NestedItemClickListener.kt
app/src/main/java/com/sprinter/keychain/context/: AppContext.kt  AppContextFactory.kt  AppContextImpl.kt  AppDelegate.kt  Router.kt  RouterFactory.kt  RouterImpl.kt
app/src/main/java/com/sprinter/keychain/dialogs/: AbstractDialogFragment.kt  InputTextDialogFragment.kt  MessageDialogFragment.kt  OnDialogButtonClickListener.java  TupleDialogResult.kt
app/src/main/java/com/sprinter/keychain/holders/: AbstractHolder.kt  CategoryHolder.kt  KeyPairHolder.kt
app/src/main/java/com/sprinter/keychain/managers/authorization/: AbstractAuthorization.kt  Authorization.kt  AuthorizationManager.kt  AuthorizationManagerFactory.kt  AuthorizationManagerImpl.kt  AuthorizationState.kt  FingerprintAuthorization.kt  PinAuthorization.kt  StubAuthorization.kt
app/src/main/java/com/sprinter/keychain/presenters/: AbstractPresenter.kt  AuthorizationPresenter.kt  CategoriesPresenter.kt  KeysPresenter.kt  MainPresenter.kt
app/src/main/java/com/sprinter/keychain/repositories/: Repositories.kt  RepositoriesFactory.kt  RepositoriesImpl.kt
app/src/main/java/com/sprinter/keychain/repositories/keys/: KeysRepository.kt  KeysRepositoryFactory.kt  KeysRepositoryImpl.kt
app/src/main/java/com/sprinter/keychain/repositories/source/models/: Category.kt  CategoryItem.kt
app/src/main/java/com/sprinter/keychain/repositories/source/preferences/: Preferences.kt  PreferencesFactory.kt  SecurityPreferences.kt  SecurityPreferencesImpl.kt
app/src/main/java/com/sprinter/keychain/ui/activity/: AbstractActivity.kt  MainActivity.kt
app/src/main/java/com/sprinter/keychain/ui/fragments/: AbstractFragment.kt  AuthorizationFragment.kt  CategoriesFragment.kt  KeysFragment.kt
app/src/main/java/com/sprinter/keychain/ui/views/: PinCodeDotView.kt  PinDotsView.kt  PinGridView.kt  PincodeGridItem.kt  ToolbarView.kt  WrapContentListView.kt
app/src/main/java/com/sprinter/keychain/utils/: AndroidUtils.kt  BindLayout.kt  CipherHelper.kt  RootHelper.kt  RxUtils.kt
app/src/main/java/com/sprinter/keychain/views/: ActivityBaseView.kt  AuthorizationView.kt  BaseView.kt  CategoriesView.kt  DialogMessageView.kt  KeysView.kt  MainView.kt  ToolBar.kt
app/src/main/res/anim/: anim_left_to_right_out.xml  anim_out_bottom_to_top.xml  anim_out_left_to_left.xml  anim_pin_button.xml  anim_right_right_out.xml  anim_right_to_left.xml  anim_shake.xml  anim_top_out_to_top.xml  anim_top_to_bottom_out.xml  anim_top_to_top_out.xml
app/src/main/res/drawable/: bg_pin_dot.xml  bg_toolbar.xml  ic_add.xml  ic_arrow_right.xml  ic_delete.xml  ic_delete_white.xml  ic_edit.xml  ic_expand_less.xml  ic_expand_more.xml  ic_fingerprint.xml  ic_launcher_foreground.xml  ic_menu_delete.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fmt_authorization.xml  fmt_caterories.xml  fmt_keys.xml  li_category.xml  li_category_item.xml  li_key_pair_item.xml  li_spinner_item.xml  w_btn_done.xml  w_pin_grid_item.xml  w_toolbar.xml
app/src/main/res/menu/: category_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/sprinter/keychain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
