// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'

        appVersionCode = 5;
        appVersionName = '0.1.2'
        appCompileSdkVersion = 26
        appMinSdkVersion = 21
        appTargetSdkVersion = appCompileSdkVersion
        appBuildToolsVersion = '28.0.3'
        appName = 'KeyChain'
        appApplicationId = 'com.sprinter.keychain'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'io.fabric.tools:gradle:1.27.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC5-3"
}

allprojects {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        google()
        jcenter()
    }
}

detekt {
    version = "1.0.0.[version]"
    profile("main") {
        input = "$projectDir/app"
        config = "$projectDir/detekt.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def versions = [
        support    : "27.0.0",
        calligraphy: "2.3.0",
        timber     : "4.1.1",
        gson       : "2.8.0",
];

ext.libraries = [
        supportAnnotations       : "com.android.support:support-annotations:${versions.support}",
        supportCardView          : "com.android.support:cardview-v7:${versions.support}",
        supportAppCompat         : "com.android.support:appcompat-v7:${versions.support}",
        supportAnimVectroDrawable: "com.android.support:animated-vector-drawable:${versions.support}",
        supportV4                : "com.android.support:support-v4:${versions.support}",
        supportDesign            : "com.android.support:design:${versions.support}",
        supportRecycler          : "com.android.support:recyclerview-v7:${versions.support}",
        supportGridLayout        : "com.android.support:gridlayout-v7:${versions.support}",

        calligraphy              : "uk.co.chrisjenx:calligraphy:${versions.calligraphy}",
        timber                   : "com.jakewharton.timber:timber:${versions.timber}",
        gson                     : "com.google.code.gson:gson:${versions.gson}",
]
