<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:descendantFocusability="beforeDescendants"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true">

    <ProgressBar
        android:id="@+id/loading"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/color_ffea00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/default_margin_padding_normal">

        <EditText
            android:id="@+id/liCategoryTitle"
            style="?editTextNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/key.item.title.hint"
            android:maxLines="1"
            android:textColor="@android:color/white" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/keyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/li_key_pair_item" />

    </LinearLayout>

</FrameLayout>
